; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ignore_tour = 1
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
tracking_popup_done = 1
version = "2.0.1"
seen_about = 1
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
googleverify = ""
msverify = ""
person_name = ""
yandexverify = ""
yoast_tracking = 

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 
hide-feedlinks = 
hide-rsdlink = 1
hide-shortlink = 1
hide-wlwmanifest = 1
redirectattachment = 1
stripcategorybase = 
trailingslash = 1

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-bull"
noodp = 
noydir = 
usemetakeywords = 1
title-home-wpseo = "%%sitename%%"
title-author-wpseo = "%%name%% • %%cf_role%% at %%sitename%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Kết quả tìm kiếm cho %%searchphrase%% • %%sitename%%"
title-404-wpseo = "Không tìm thấy - Error 404 • %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 
disable-date = 1
title-post = "%%title%% • %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 1
hideeditbox-post = 
title-page = "%%title%% • %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% • %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% • %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = ""
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1

[wpseo_social]
fbconnectkey = "c6f8cfff2b4f8640aaaa2771267a2a1f"
facebook_site = "https://www.facebook.com/hoangweb"
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_frontpage_title = ""
og_frontpage_desc = "nhận thiết kế web giá rẻ chất lượng, quảng cáo google adword chi phí thấp, cho thuê hosting tên miền"
og_frontpage_image = ""
opengraph = 1
googleplus = 
pinterest_url = ""
pinterestverify = ""
plus-publisher = "https://plus.google.com/+hoangquachhoangweb/about"
twitter = 
twitter_site = ""
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = ""
fbadminapp = 0

[wpseo_rss]
rssbefore = "Công ty thiết kế website Hoangweb"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Lỗi 404: Không tìm thấy dữ liệu"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 1
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 1
breadcrumbs-home = "Trang chủ"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "Kết quả cho"
breadcrumbs-sep = "»"
post_types-post-maintax = "category"

[wpseo_xml]
disable_author_sitemap = 
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 1

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"
